<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <title>B00K - 罐頭日記</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #f9f9f9;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 10px;
  top: 0;
  right: 0;
  z-index: 997;
  color: lightgray;
  mix-blend-mode: difference;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;
}

.menu:hover {
  color: #eee;
  mix-blend-mode: normal;
  -webkit-text-stroke: 0.5px lightgray;
  text-stroke: 0.5px lightgray;
}

.top {
  padding: 40px 20px 15px;
  text-align: center;
  position: relative;
}

.book-img {
  vertical-align: top;
  width: calc(100vw - 40px);
  height: calc(135vw - 54px);
  margin: 0 0 10px;
  border-radius: 5px;
  background-image: url("https://251131395.github.io/b00k/media/image/imyjustacan.gif");
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.book-info {
  text-align: left;
  margin-left: 0px;
  vertical-align: top;
  display: inline-block;
}

.book-info .tit {
  font-size: 25px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 2px;
  display: block;
}

.book-info font {
  padding: 0;
  margin: 0;
  margin-right: 5px;
  font-size: 14px;
}

.book-info p {
  display: block;
  padding: 0;
  margin: 0 0 15px;
}

.review {
  display: block;
  padding: 0 20px 20px;
  margin: 0 0 100px;
}

.book-info-bnt {
  padding: 20px 0 0;
}

.book-info-bnt button {
  color: #000;
  padding: 7px 10px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #ddd;
  border: 0.5px #bbb solid;
  border-radius: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .top {
    padding: 50px 50px 5px;
    text-align: left;
  }

  .book-img {
    vertical-align: top;
    width: 200px;
    height: 270px;
  }

  .book-info {
    text-align: left;
    margin-left: 15px;
    vertical-align: top;
    display: inline-block;
  }

  .book-info-bnt button {
    font-size: 14px;
    margin-right: 7px;
    margin-bottom: 9px;
    padding: 7px 15px 7px;
  }

  .review {
    padding: 0 50px 20px;
  }
  .warning {
    padding: 20px;
    margin: -100px 50px 100px;
  }
}

footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 70%;
}

.info-R {
  flex: 30%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 10px 2px;
  text-align: justify;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

#tc {
  background-image: url("https://251131395.github.io/b00k/media/image/u2ntitled.png");
  background-size: cover;
  background-position: center;
}

#f11 {
  background-image: url("https://251131395.github.io/b00k/media/image/WhatsApp Image 2024-06-30 at 2.36.13 PM.jpeg");
  background-size: cover;
  background-position: center;
}

#epl-tc {
  background-image: url("https://251131395.github.io/b00k/media/image/65da3c1d-43db-4fa5-8a74-5873741c06f1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

#epl-f11 {
  background-image: url("https://251131395.github.io/b00k/media/image/WhatsApp Image 2024-06-30 at 2.36.13 PM.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

  </style>
</head>

<body>
  <span class="menu" onclick="location.href='https://251131395.github.io/b00k/home.html'"><i class="fa-solid fa-house"></i></span>

  <div style="min-height:100vh">
    <div class="top">
      <div class="book-img"></div>
      <div class="book-info">
        <span class="tit">罐頭日記</span>
        <p>作者：251131395</p>

        <nobr>
          <font><i class="fa-solid fa-file-invoice"></i> 未定篇幅</font>
        </nobr>
        <nobr>
          <font><i class="fa-regular fa-hourglass-half"></i> 連載中</font>
        </nobr>
        <nobr>
          <font><i class="fa-solid fa-file-pen"></i> 不定期更新</font>
        </nobr>
        <nobr>
          <font><i class="fa-solid fa-eye"></i> 1.00000次觀看</font>
        </nobr>
        <nobr>
          <font><i class="fa-solid fa-pen-nib"></i> 日記</font>
        </nobr>

        <div class="book-info-bnt">
          <button onclick="location.href='https://251131395.github.io/b00k/book/cd-it.html'">閱讀圖文版</button>
        </div>
      </div>

    </div>

    <span class="review">一個罐頭的日記</span>

  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">B00K是什麼？</span>
        <span>B00k 是一個電子書閱讀平台，現已上載超過1.0000000本藏書。B00K 內容豐富，質量上乘，絕對是您選擇電子書的不二之選。</span>
      </div>
      <div class="info-R">
        <span class="info-title">連結</span>
        <span onclick="location.href='https://space.bilibili.com/470999012'">Bilibili</span>
      </div>
    </div>
  </footer>
</body>

</html>
