<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <title>B00K - 罐頭日記 (圖文版)</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #eee;
  margin: 0px;
  padding: 0px;
  position: relative;
  font-family: "Noto Sans TC", sans-serif;
}


.menu {
  position: fixed;
  padding: 10px;
  top: 0;
  right: 0;
  z-index: 10;
  color: lightgray;
  mix-blend-mode: difference;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;
}

.menu:hover {
  color: #aaa;
  mix-blend-mode: normal;
  -webkit-text-stroke: 0.5px lightgray;
  text-stroke: 0.5px lightgray;
}


.block-shell{
  scroll-snap-align: center;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
 overflow:hidden;
}


.block:nth-child(1) {
  
}

.block{
  margin:40vh 10px 10px;
  
  display:none;
}

.block p{
  color:#fff;
  position:relative;
  z-index:30;
  font-size:14px;
  padding:10px;
  width:70vw;
  background-color:rgba(0,0,0,0.5);
  border-radius:2px;
  min-height:60px;
  max-height:260px;
  overflow:auto;
  
  box-shadow:0px 0px 5px rgba(0,0,0,0.6),0px 0px 5px rgba(0,0,0,0.6);
  line-height:1.5;
  
  
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
}

.block font{
  color:#aaa;
  position:absolute;
  padding:5px;
  bottom:0;
  right:2px;
}

#say span{
  position:relative;
  z-index:40;
  font-size:14px;
  border-bottom:1.5px rgba(26, 54, 54,0.7) solid;
  border-left:2px #677D6A solid;
  padding:3px;
  padding-right:30px;
  margin:0;
  margin-left:10px;
  display:bolck;
  color:#fff;
  background: linear-gradient(90deg, rgba(64,83,76,1) 0%, rgba(64,83,76,1) 75%, rgba(64,83,76,0.8296130952380952) 84%, rgba(64,83,76,0) 100%);
}

#say p{
  color:#000;
  padding:15px 10px 10px;
  margin:0;
  margin-top:-5px;
  display:bolck;
  box-shadow:0px 0px 15px rgba(0,0,0,0.4);
  
  background-color:rgba(255,255,255,0.8);

}

#say font{
  color:#40534C;
}






@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

.block-shell{
    background-image: url("https://251131395.github.io/b00k/media/image/u2ntitled.png");
  background-size: cover;
  background-position: center;
}






  </style>
</head>

<body>

  <span class="menu" onclick="location.href = document.referrer; return false;"><i class="fa-solid fa-arrow-left"></i></span>

  <div class="block-shell">
    <!-- nth0 -->
    <div class="block">
    </div>

    <!-- nth1 -->
    <div class="block">
      <p>在一個沒有時間流逝、沒有門、沒有飢餓的空間中，一名身穿藍色制服的清潔工默默地工作。他忘記了自己的名字，也忘記了自己的過去，唯一記得的就是自己是個清潔工，所以他每天打掃著這個空間。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>
        有一天，清潔工發現地板上出現了奇怪的黏液，他決心找出罪魁禍首。之後，在清潔過程中，他結識了不同夥伴。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>一雙長著繭的手正快速翻動著書本，時而停下，撕下空白頁。身穿藍色制服的人影伏在地上，四周散落數十本一模一樣的黃色書本，封面用注目的紅色印著「清潔大全」，書本堆成一座座小山。 <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>身穿藍色制服的人張開手臂把地上破破爛爛的「清潔大全」全都推到一旁燃燒著熊熊烈火的房間內，傾頓間，那些書本便化為灰燼了。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>隨後，他走向不遠處的清潔車，拿出了除塵轆補充裝和剪刀，再次伏於地上，將除塵轆補充紙剪成細長的紙條，利用它的黏性把紙張製成小本子。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>

    <!-- nth6 -->
    <div class="block" id="say">
      <span>? ?</span>
      <p>太好了，終於做出來了。我一直都想要一本日記本。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>這位身穿藍色制服的人曾對訪客説過，他忘了名字，如果你想，可以叫他清潔工。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>清潔工已經滯留在這個空間很久了，別的訪客無論逗留的時間有多長總會有離開或消失的一天，而他逗留的時間已經久到他忘了自己的名字。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>這個空間沒有人知道是哪裏，而訪客們都稱這裏為「這裏」。這裏時間不會流動，人不會飢餓，而且也沒有門。<br><br>這裏由不同訪客的經歷共同塑造，區域內的東西不能拿出該區域。新訪客的區域是具像的，逗留得越久，便會變得越抽象。<br><br>就像剛才那個紅紅烈火的房間來説，也許那個訪客是個消防員吧。總而言之，這裏是個很奇怪的空間。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>

    <!-- nth10 -->
    <div class="block">
      <p>01
        今天終於做好了日記本，好開心。我就不寫日期了，實在不知道。太久沒執筆，都有些忘了怎麼寫字了。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>02
        我是一名清潔工。 我已經忘了自己身處在這個空間多久了。怎麼也死不去，一切都很無趣。這裏前前後後也來了很多訪客，他們有些逗留了很久，有些和我也做了一段時間的朋友呢，但最終都會離我而去。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>我記不起自己的過去，也看不到自己的未來。也許當個清潔工是我的責任，為甚麼這樣説？因為自從我有記憶以來，就身穿這套藍色清潔工服、手執地拖，方圓完十米總會有一部清潔手推車，所有清潔用品應有盡有。當清潔用品消耗完的時候，身旁便會發現到一個補充站。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>這裏時不時會出現幾具屍體，我總會收拾打理乾淨，這對我來說，就像是根植於內心的潛意識，我也不知道為何。
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>
    <div class="block">
      <p>除了我以外，我在這裏沒有看到過其他清潔工，也許這是我特殊的地方？
        <font><i class="fa-solid fa-sort-down"></i></font>
      </p>
    </div>

  </div>

</body>

<script>
  // 獲取所有 .block 元素
var blocks = document.querySelectorAll('.block');

// 設置點擊計數器
var clickCount = 0;

// 監聽網頁上的點擊事件
document.addEventListener('click', function() {
  // 增加點擊計數器
  clickCount++;

    if (clickCount === 14+1) {
    // 如果是，則設定 .block-shell 的背景圖片
    document.querySelector('.block-shell').style.backgroundImage = 'url("https://251131395.github.io/b00k/media/image/u2ntitled.png")';
    document.querySelector('.block-shell').style.backgroundSize = 'cover';
    document.querySelector('.block-shell').style.backgroundPosition = 'center';
  }
  
  if (clickCount === 3) {
    // 如果是，則設定 .block-shell 的背景圖片
    document.querySelector('.block-shell').style.backgroundImage = 'url("https://251131395.github.io/b00k/media/image/WhatsApp Image 2024-06-30 at 2.36.13 PM.jpeg")';
    document.querySelector('.block-shell').style.backgroundSize = 'cover';
    document.querySelector('.block-shell').style.backgroundPosition = 'center 80%';
  }
  
  if (clickCount === 10) {
    // 如果是，則設定 .block-shell 的背景圖片
    document.querySelector('.block-shell').style.backgroundImage = 'url("https://images.unsplash.com/photo-1697224687416-d66bab4daf8f?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjExMzEyNzV8&ixlib=rb-4.0.3&q=85")';
    document.querySelector('.block-shell').style.backgroundSize = 'cover';
    document.querySelector('.block-shell').style.backgroundPosition = 'center 80%';
  }
  
  if (clickCount === 14+2) {
    // 如果是，則將點擊次數重置為 1
    clickCount = 1;
  }

  // 獲取要顯示的 .block 元素的索引
  var indexToShow = clickCount % blocks.length;

  // 隱藏所有 .block 元素
  for (var i = 0; i < blocks.length; i++) {
    blocks[i].style.display = 'none';
  }

  // 顯示要顯示的 .block 元素
  blocks[indexToShow].style.display = 'block';
});
</script>

</html>
