<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <link href="" rel="shortcut icon" />
  <title>251131395</title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
}

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right:0;
  padding: 20px 20px 5px;
  background-color: rgba(15,15,15,0.4);
  
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
header font,
header span {
  color: #fff;
  text-shadow: 0 0 10px #000;
  display: inline-block;
  padding: 10px;
  margin: -10px;
  margin-right: 10px;
}
header span {
  cursor: pointer;
}
header span:last-child {
  padding: 10px;
  margin: -10px;
  margin-right: -30px;
}
header span:hover {
  color: #aaa;
}

.top {
  filter: invert(1) hue-rotate(190deg);
  -webkit-filter: invert(1) hue-rotate(190deg);

  position: relative;
  padding: 20px;
  height: calc(100vh - 40px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}
.top-bg {
  background-color: #eee;
  z-index: -100;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.top-bg-color {
  pointer-events: none;
  mix-blend-mode: overlay;
  opacity: 0.3;
  z-index: 90;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  background-image: radial-gradient(circle, #aaa 50%, #fff 60%);
  background-size: 3px 3px;
  background-repeat: repeat;
}
.top-text-shell {
  qborder: 1px red solid;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  width: 100%;
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
}
#top-text-shell-none {
  display: none;
}
.top-text-shell div {
  transition: all 1s;
  text-shadow: 0px 0px 10px #00c3aa, 0px 0px 5px blue, 0px 0px 2px blue;
  position: relative;
  color: #000;
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 90px;
  font-weight: bold;
}
.top-text-shell div:active {
  font-size: 98px;
}
.top-text-shell div span {
  position: relative;
  z-index: -1;
  color: blue;
  color: #000;
  opacity: 0.7;
  transform: scale(3, 1);
  margin: 0;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  mask-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  mask-repeat: repeat;
  mask-size: 3px;
}
.top-text-shell div:nth-child(2n + 2) {
  justify-content: right;
}

.quick-know {
  position: relative;
  height: 90vh;
}
.qk-block-shell {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.qk-block {
  position: relative;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s;
  background-color: #000;
  z-index: 1;
}
.qk-block span {
  text-shadow: 0 0 10px #000;
  pointer-events: none;
  position: relative;
  color: #fff;
  font-size: 18px;
  font-weight:bold;
  z-index: 11;
}
.qk-block-bg {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  opacity: 0.8;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  z-index: 10;
}
.qk-block-bg:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  opacity: 1;
}

#three-d {
  flex: 50%;
  .qk-block-bg {
    background-image: url("https://251131395.github.io/media/image/sun-rain.jpg");
  }
}
#drawing {
  flex: 50%;
  .qk-block-bg {
    background-position: 50% 38%;
    background-image: url("https://251131395.github.io/media/image/drawing.jpg");
  }
}
#text {
  flex: 50%;
  .qk-block-bg {
    background-position: 10% 50%;
    background-image: url("https://251131395.github.io/media/image/novel.jpg");
  }
}
#web {
  flex: 40%;
  .qk-block-bg {
    background-position: 28% top;
    background-image: url("https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Mzk2ODI3NzZ8&ixlib=rb-4.0.3&q=85");
  }
}
#music {
  flex: 30%;
  .qk-block-bg {
    background-position: 34% 75%;
    background-image: url("https://251131395.github.io/media/image/music.jpg");
  }
}
#edu-web {
  flex: 25%;
  .qk-block-bg {
    background-position: 10% 52%;
    background-image: url("https://251131395.github.io/media/image/ooxx.jpg");
  }
}
#writing {
  flex: 20%;
  .qk-block-bg {
    background-position: 50% 17%;
    background-image: url("https://251131395.github.io/media/image/writing.jpg");
  }
}

@media screen and (min-width: 768px) {
  .top {
    padding: 20px 100px 20px;
  }
  #top-text-shell-none {
    display: flex;
  }
  .top-text-shell {
    width: 60%;
  }
  .top-text-shell div {
    faont-size: 25vh;
  }
  .top-text-shell div span {
    transform: scale(6, 1);
    margin: 0 150px 0;
    mask-size: 1.5px;
  }

  .quick-know {
  height: 50vh;
}
  .qk-block-shell {
    flex-direction: row;
  }
  .qk-block {
    height: 100%;
  }

  #three-d:hover,
  #drawing:hover,
  #text:hover,
  #web:hover,
  #music:hover,
  #edu-web:hover,
  #writing:hover {
    flex: 70%;
    transition: all 0.6s;
  }
}

footer {
  position: relative;
  z-index: 1001;
  filter: invert(0.95);
  -webkit-filter: invert(0.95);
  background-color: #eee;
  color: #000;
  padding: 20px 50px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.footer-column {
  flex: 1 1 200px; /* Adjust columns to fit smaller screens */
  min-width: 150px; /* Minimum width for each column */
}
.footer-column h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #888;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul li {
  margin-bottom: 4px;
}
.footer-column ul li a {
  text-decoration: none;
  color: #111;
  font-size: 13px;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #999;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    display: inline;
  }
  .footer-column ul {
    margin: 0 0 50px;
  }
  .footer-column {
    text-align: center;
  }
}

  </style>
</head>

<body>
  <header>
    <font>251131395</font>
    <span>關於我</span>
    <span>作品</span>
    <span>$$$</span>
  </header>
  
  <div class="top">
    <div class="top-bg"></div>
    <div class="top-bg-color"></div>
    <div class="top-text-shell">
      <div>25<span>25</span></div>
      <div><span>1</span>1</div>
      <div>13<span>13</span></div>
      <div><span>13</span>13</div>
      <div>9<span>9</span></div>
      <div><span>5</span>5</div>
    </div>
    
    <div class="top-text-shell" id="top-text-shell-none">
      <div>25<span>25</span></div>
      <div><span>1</span>1</div>
      <div>13<span>13</span></div>
      <div><span>13</span>13</div>
      <div>9<span>9</span></div>
      <div><span>5</span>5</div>
    </div>
  </div>

  <div class="quick-know">
    <div class="qk-block-shell">
      <div class="qk-block" id="three-d">
        <span>3D藝術</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="drawing">
        <span>繪畫</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="text">
        <span>文字</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="web">
        <span>網頁製作</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="music">
        <span>音樂</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="edu-web">
        <span>教育網站</span>
        <div class="qk-block-bg"></div>
      </div>
      <div class="qk-block" id="writing">
        <span>寫字</span>
        <div class="qk-block-bg"></div>
      </div>
    </div>
  </div>
  

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>網站連結</h3>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">DSE 數學</a></li>
          <li><a href="#">DSE M2</a></li>
          <li><a href="#">初中數學基礎鞏固班</a></li>
          <li><a href="#">M2預備班</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>私補資訊</h3>
        <ul>
          <li><a href="#">課程資訊</a></li>
          <li><a href="#">導師資訊</a></li>
          <li><a href="#">定價</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>外部連結</h3>
        <ul>
          <li><a href="">IG</a></li>
          <li><a href="">Bilibili</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.left = "0";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.left = "-280px";
    }
  </script>
</body>

</html>
