<!DOCTYPE html>
<html>
  <head>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
 integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">
  <?!= include('JavaScript'); ?>

    <style>
      .form-control{
      margin:auto;
	  	width: 220%;
      padding: 10px;
     	box-sizing: border-box;
     	border: 2px solid #ccc;
    	border-radius: 4px;
      resize: vertical;        
      }
        
      .form-controla{
      
      word-wrap: break-word;
      margin:auto;
	  width: 220%;
      padding: 10px;
     	box-sizing: border-box;
     	border: 2px solid #ccc;
    	border-radius: 4px;
      resize: vertical;        
      }
        
        
        #submit{
	    background-color: white;
        border: 2px solid black;
        color: black;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        padding: 7px;
        margin: 7px;
        cursor: pointer;
		}
        
		#submit:hover{
	    background-color: black;
        color: white;

        
    </style>

  </head>
  
  <body>
    <div class="container">
            <div class="row">
                <div class="col-6">
                    <form id="myForm" onsubmit="handleFormSubmit(this)">

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="first_name">姓氏</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="姓氏">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="last_name">名字</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="名字">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <p>性別</p>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="male">男</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                    <label class="form-check-label" for="female">女</label>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="dateOfBirth">出生日期</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">電郵</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="電郵">
                        </div>

                        <div class="form-group">
                            <label for="phone">評論</label>
                            
                            <textarea class="form-controla" id="phone" name="phone" cols="45" rows="5" style="height:200px"
                            <input type="tel" class="form-controla" id="phone" name="phone">
                            </textarea>
                            
                            
                        </div>

                        <button type="submit" class="btn btn-primary btn-block" id="submit">提交</button>
                    </form>
                    <div id="output"></div>
                </div>
            </div>      
        </div>
  </body>
</html>
