<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>學習日誌</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: gray;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

#toggleButton {
  filter: none;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 3px 8px 4px;
  color: black;
  font-size: 10px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  z-index: 15;
  border: 0.8px solid lightgray;
}

.transparent {
  filter: blur(30px);
}



.content{
  min-height:100vh;
  background-image: url("https://images.unsplash.com/photo-1710976329448-a5bbda1b1a83?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ1Mzg1NDh8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: bottom left;
  padding:20px;
}

.group{
  margin:0px 0px 50px;
}

@media screen and (min-width: 430px) {
  .group{
  margin:0px calc(50% - 140px) 50px;
}
}

.title {
  font-size: 20px;
  font-weight:bold;
  letter-spacing: 2px;
  margin:0px 0px 15px;
  color: black;
  display:block;
}

.block{
  border-left:2.5px black dashed;
  padding:10px 10px 20px;
}

.bl-span{
  display:inline-block;
  min-width:calc(100% - 20px);
  padding:15px 15px 5px;
  border:1px lightgray solid;
  border-radius:4px;
  background-color:rgba(255,255,255,0.3);
  backdrop-filter:blur(8px);
  position:relative;
}

@media screen and (min-width: 430px) {
  .bl-span{
  min-width:250px;
  }
}

.bl-span::before{
  color:black;
  content:"●";
  position:absolute;
  font-size:16px;
  left:0;
  transform: translate(-16.5px, 0px);
}

.bl-span span{
  line-height: 1.5;
  font-size:12px;
  color:gray;
  display:block;
}




footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: gray;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 50%;
}

.info-R {
  flex: 50%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 0px 2px;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}
  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">主頁</a>
    <a href="">學習日誌</a>
    <a href="">作品一覽</a>
  </div>
  
  
  <div class="content">
    <div class="group">
      <span class="title">Python</span>
      <div class="block"><div class="bl-span">開始學習Python<span>1/5/2024</span></div></div>
      <div class="block"><div class="bl-span">????????<span>??/??/2024</span></div></div>
    </div>
    <div class="group">
      <span class="title">Blender</span>
      <div class="block"><div class="bl-span">開始學習Blender<span>31/8/2020</span></div></div>
      <div class="block"><div class="bl-span">????????<span>??/??/2024</span></div></div>
    </div>
    <div class="group">
      <span class="title">網頁編寫</span>
      <div class="block"><div class="bl-span">開始學習HTML及CSS<span>??/??/2022</span></div></div>
      <div class="block"><div class="bl-span">????????<span>??/??/2024</span></div></div>
    </div>
    <div class="group">
      <span class="title">繪畫</span>
      <div class="block"><div class="bl-span">開始學習繪畫<span>很久很久以前</span></div></div>
      <div class="block"><div class="bl-span">????????<span>??/??/2024</span></div></div>
    </div>
  </div>
        
  

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">需要幫忙？</span>
        <span onclick="location.href=''">怎麽是？</span>
        <span onclick="location.href=''">怎麽是？</span>
        <span onclick="location.href=''">怎麽是？</span>
      </div>
      <div class="info-R">
        <span class="info-title">社交平台</span>
        <span onclick="location.href='https://space.bilibili.com/470999012?spm_id_from=333.1007.0.0'">Bilibili</span>
        <span onclick="location.href=''">微博</span>
      </div>
    </div>
    <hr>
    <span>251131395</span>

  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

</html>
