<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-ADS</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #222;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.main{
  height:150px;
  background-size: 70%;
  background-position: center;
  background-repeat: repeat;
  background-image: url("https://251131395.github.io/iveai/media/image/FF3C7335-C9A3-4CC6-81DB-FA51329762AB.png");
  overflow:hidden;
  position:relative;
}

.main span{
  color:white;
  font-size:25px;
  font-weight:bold;
  position:absolute;
  top:20px;
  left:20px;
}

.main font{
  color:white;
  font-size:14px;
  font-weight:bold;
  position:absolute;
  bottom:20px;
  left:20px;
}

.main button{
  color:white;
  background-color:black;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  bottom:15px;
  right:15px;
  padding:10px;
  border:1.5px gray solid;
  border-radius:20px;
  cursor: pointer;
}

.main button:hover{
  color:black;
  background-color:red;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  bottom:15px;
  right:15px;
  padding:10px;
  border:1.5px gray solid;
  border-radius:20px;
}
  </style>
</head>

<body>
  <div class="main">
    <span>IVEAI 'Ghost Story (鬼故)'</span>
    <font>正在熱播中 Now on the air!!!</font>
    <button onclick="location.href='https://youtu.be/bc3XTrk9-DQ?si=zObX5bohL3IJQpan'">WATCH NOW</button>
  </div>
</body>
  
</html>
