<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-HOME</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #222;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

.featured {
  height: 100vh;
  overflow: hidden;
  padding: 15px;
}

.featured iframe {
  width: 250%;
  height: calc(250vh - 75px);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  border-radius: 10px;
}

@media screen and (max-width: 835px) {
  .featured {
    height: 56.25vw;
  }
  .featured iframe {
    width: 250%;
    height: calc(140.625vw - 75px);
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    border-radius: 10px;
  }
}

.page {
  text-align: center;
  padding: 40px 0 50px;
}

@media screen and (max-width: 470px) {
  .page {
  text-align: center;
  padding: 20px 0 30px;
}
}

.page span {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 20px 5px;
  cursor: pointer;
  display: inline-block;
}

.page span:hover {
  color: lightgray;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 15px 5px;
  color: #ff8584;
  color: white;
  display: block;
}

.area {
  white-space: nowrap;
  overflow: auto;
  padding: 0px 10px 25px;
  z-index: 10;
  position: relative;
}

.card {
  z-index: 15;
  height: 150px;
  width: 150px;
  background-color: gray;
  vertical-align: top;
  white-space: normal;
  display: inline-block;
  margin: 5px;
  border-radius: 2px;
  overflow: hidden;
  transition: width 0.8s, color 0.3s;
  position: relative;
  color: white;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  z-index: 1;
}

.card:before {
  z-index: 5;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-image: linear-gradient(
    to top,
    black 0%,
    rgba(0, 0, 0, 0.6) 40%,
    transparent 100%
  );
  opacity: 0.6;
}

.card span {
  z-index: 10;
  position: absolute;
  left: 10px;
  bottom: 7px;
  font-size: 14px;
}

footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 60%;
}

.info-R {
  flex: 40%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 10px 2px;
  text-align: justify;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

#experimental {
  background-image: url("https://251131395.github.io/iveai/media/image/2D1E9D3F-86E7-45BA-BC4B-EF0397B116F8.png");
  background-size: 180%;
  background-position: 60% 0%;
}

#ghoststory {
  background-image: url("https://251131395.github.io/iveai/media/image/23454358-7190-4736-97C6-0595DDA07955.png");
}

#tmsl{
  background-image: url("https://251131395.github.io/iveai/media/image/21E33FAA-88FC-4F15-BAF9-D4BCAECF167B.png");
}

#tmsl span{
  font-size:12px;
}

.ads{
  overflow:hidden;
  margin:40px 0 50px;
  height:150px;
  background-size: 70%;
  background-position: center;
  background-repeat: repeat;
  background-image: url("https://251131395.github.io/iveai/media/image/FF3C7335-C9A3-4CC6-81DB-FA51329762AB.png");
  overflow:hidden;
  position:relative;
  z-index:5;
  border-top:1px gray solid;
  border-bottom:1px gray solid;
}

.ads span{
  color:white;
  font-size:25px;
  font-weight:bold;
  position:absolute;
  top:20px;
  left:20px;
  z-index:15;
}

.ads font{
  color:white;
  font-size:14px;
  font-weight:bold;
  position:absolute;
  bottom:20px;
  left:20px;
  z-index:15;
}

.ads button{
  color:white;
  background-color:black;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  bottom:15px;
  right:15px;
  padding:10px;
  border:1.5px gray solid;
  border-radius:20px;
  cursor: pointer;
  z-index:15;
}

.ads button:hover{
  color:black;
  background-color:red;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  bottom:15px;
  right:15px;
  padding:10px;
  border:1.5px gray solid;
  border-radius:20px;
}
  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">HOME</a>
    <a href="https://251131395.github.io/iveai/timeline.html">TIMELINE</a>
    <a href="https://251131395.github.io/iveai/photo.html">PHOTO</a>
    <a href="https://251131395.github.io/iveai/what-is-iveai.html">What is IVEAI?</a>
  </div>

  <div style="min-height:100vh">
    <div class="featured">
      <iframe src="https://www.youtube.com/embed/J5GbltyaWOE?si=f9lI3K9naAu5iqNl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="page">
      <span onclick="location.href='https://251131395.github.io/iveai/timeline.html'">TIMELINE</span>
      <span onclick="location.href='https://251131395.github.io/iveai/photo.html'">PHOTO</span>
      <span onclick="location.href='https://251131395.github.io/iveai/what-is-iveai.html'">What is IVEAI?</span>
    </div>

    <span class="title">MUSIC</span>
    <div class="area">
      <div class="card" id="experimental" onclick="location.href='https://251131395.github.io/iveai/music/experimental-music-collection.html'">
        <span>Experimental Music Collection</span>
      </div>
      <div class="card" id="tmsl" onclick="location.href='https://youtu.be/J5GbltyaWOE?si=UNJh0Xumr2oIf0P8'">
        <span>Single - <br>最相似戀人<br>(The Most Similar Lovers)</span>
      </div>
      <div class="card" id="ghoststory" onclick="location.href='https://youtu.be/bc3XTrk9-DQ?si=zObX5bohL3IJQpan'">
        <span>Single - <br>Ghost Story (鬼故)</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
      <div class="card" id="" onclick="location.href=''">
        <span>--</span>
      </div>
    </div>
    
    <div class="ads">
      <span>IVEAI 'Ghost Story (鬼故)'</span>
    <font>正在熱播中 Now on the air!!!</font>
    <button onclick="location.href='https://youtu.be/bc3XTrk9-DQ?si=zObX5bohL3IJQpan'">WATCH NOW</button>
      </div>

    <div style="height:20px"></div>

  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">What is IVEAI?</span>
        <span>IVEAI is an informal group whose name means “I've AI” that produces music and a range of related content using artificial intelligence tools from Suno AI, Chat GPT, and others.</span>
      </div>
      <div class="info-R">
        <span class="info-title">Link</span>
        <span onclick="location.href='https://youtube.com/@i.ve_ai?si=tIARTNl2MGQiWuWp'">Youtube</span>
        <span onclick="location.href='https://www.instagram.com/i.ve.ai/?next=%2Fg.h.s.d.r%2F'">Instagram</span>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

</html>
