<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-PHOTO</title>

  <style>
       @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
 body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #222;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 15px 15px;
  color: #ff8584;
  color: white;
}

details > summary {
    list-style-type: '+ ';
}

details[open] > summary {
    list-style-type: '~ ';
}

#ai{
  font-size: 14px;
  margin: 15px 15px -30px;
  font-weight: bold;
  z-index:888;
}

.area3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 5;
}

.grid_container {
  columns: 4 150px;
  column-gap: 0;
  margin: 0;
}

#poster .grid_container {
  columns: 2 340px;
  column-gap: 0;
  margin: 0;
}

.grid_container img {
  z-index:880;
  width: 150px;
  margin: 0 0 -5px;
  display: inline-block;
  width: 100%;
  border: none;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: white;
}

footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 60%;
}

.info-R {
  flex: 40%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 10px 2px;
  text-align:justify;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://251131395.github.io/iveai/home.html">HOME</a>
    <a href="https://251131395.github.io/iveai/timeline.html">TIMELINE</a>
    <a href="">PHOTO</a>
    <a href="https://251131395.github.io/iveai/what-is-iveai.html">What is IVEAI?</a>
  </div>

  <div style="min-height:100vh;">
    <details open>
      <summary class="title">Ghost Story (鬼故)</summary>
      <div class="area3" id="poster">
        <div class="grid_container">
          <img src='https://251131395.github.io/iveai/media/image/FF3C7335-C9A3-4CC6-81DB-FA51329762AB.png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/23454358-7190-4736-97C6-0595DDA07955.png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/DD24FF71-D719-429F-B706-718661F16DA2.png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/1A2B22BA-24F1-4356-96DA-61E22757EFA7.png' alt=''>
        </div>
      </div>
    </details>
    <details>
      <summary class="title">Poster</summary>
      <div class="area3" id="poster">
        <span class="title" id="ai">The following images use material generated by AI</span>
        <div class="grid_container">
          <img src='https://251131395.github.io/iveai/media/image/2D1E9D3F-86E7-45BA-BC4B-EF0397B116F8.png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/0F1FCC15-3FF9-4F72-8772-2753880E2FD3.png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/2A6D966A-97A6-42F6-AF20-EA9BF88D8AA3.png' alt=''>
        </div>
      </div>
    </details>
    <details>
      <summary class="title">IVEAI 'Intro'</summary>
      <div class="area3">
        <span class="title" id="ai">The following images are generated by AI</span>
        <div class="grid_container">
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(1).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(2).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(3).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(4).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(5).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(6).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(7).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(8).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(9).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(10).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(11).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(12).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(13).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(14).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(15).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(16).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(17).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(18).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(19).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(20).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(21).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(22).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(23).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(24).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(25).png' alt=''>
          <img src='https://251131395.github.io/iveai/media/image/ai-image%20(26).png' alt=''>
        </div>
      </div>
    </details>
  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">What is IVEAI?</span>
        <span>IVEAI is an informal group whose name means “I've AI” that produces music and a range of related content using artificial intelligence tools from Suno AI, Chat GPT, and others.</span>
      </div>
      <div class="info-R">
        <span class="info-title">Link</span>
        <span onclick="location.href='https://youtube.com/@i.ve_ai?si=tIARTNl2MGQiWuWp'">Youtube</span>
        <span onclick="location.href='https://www.instagram.com/i.ve.ai/?next=%2Fg.h.s.d.r%2F'">Instagram</span>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

</html>
