<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-TIMELINE</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
 body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #222;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

.main {
  padding: 20px;
  min-height: 100vh;
}

.year {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 10px;
  color:white;
}

@media screen and (max-width: 480px) {
  .main {
    padding: 10px;
  }
}

.group {
  display: flex;
  margin: 0 0 20px;
}

.side span {
  font-size: 14px;
  font-weight: bold;
  color:white;
  margin: 0;
  padding: 0;
}

.side p {
  font-size: 30px;
  font-weight: bold;
  color:white;
  margin: 0;
  padding: 0;
}

.content {
  margin: 0 5px 0;
  transform: translate(5px, 0px);
  width: 100%;
}

.content div {
  height: 165px;
  border: 1px gray solid;
  border-radius: 6px;
  margin: 0 0 5px;
  background-size: cover;
  background-position: center;
}

.content div iframe {
  border-radius: 6px;
}

.content span {
  font-weight: bold;
  color:white;
  font-size: 20px;
}

.content p {
  margin: 4px 0 5px;
  padding: 0;
  color:#ddd;
}

.content font {
  margin: 0 -6px 0;
}

.content font a {
  color: gray;
  padding: 0 8px 0;
  position: relative;
  display: inline-block;
}

.content font a::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: 14%;
  right: -5px;
  background-image: url("https://251131395.github.io/media/image/link.png");
  background-size: cover;
  background-position: center;
  filter: invert(0.15);
  opacity: 0.5;
}

@media screen and (min-width: 480px) {
  .content div {
    height: 250px;
    margin: 0 5px 5px;
    transform: translate(-5px, 0px);
  }
}

@media screen and (min-width: 630px) {
  .content div {
    height: 150px;
    width: 280px;
    float: left;
    margin: 0 5px 5px;
    transform: translate(-5px, 0px);
  }
}

footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 60%;
}

.info-R {
  flex: 40%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 0px 2px;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}
  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://251131395.github.io/iveai/home.html">HOME</a>
    <a href="">TIMELINE</a>
    <a href="https://251131395.github.io/iveai/photo.html">PHOTO</a>
    <a href="">What is IVEAI?</a>
  </div>

  <div class="main">
    <p class="year">2024</p>
    <div class="group">
      <div class="side">
        <span>6 /</span>
        <p>02</p>
      </div>
      <div class="content">
        <div>
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bc3XTrk9-DQ?si=T8mRZ5NhczyPmHLD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <span>IVEAI 'Ghost Story (鬼故)'</span><br>
        <font>
          <a href="https://youtu.be/bc3XTrk9-DQ?si=LX9oKUBRpB0u8dWE">Youtube</a>
        </font>
      </div>
    </div>
    <div class="group">
      <div class="side">
        <span>5 /</span>
        <p>29</p>
      </div>
      <div class="content">
        <div>
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wwaTR9TFbmA?si=fd8JVlGMYiYZLbiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <span>IVEAI 'Intro'</span><br>
        <font>
          <a href="https://www.youtube.com/watch?v=wwaTR9TFbmA">Youtube</a>
        </font>
      </div>
    </div>
    <div class="group">
      <div class="side">
        <span>5 /</span>
        <p>28</p>
      </div>
      <div class="content">
        <span>The concept of IVEAI was born.</span>
        <p>"I've AI"</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">What is IVEAI?</span>
        <span>怎麽是？</span>
      </div>
      <div class="info-R">
        <span class="info-title">Link</span>
        <span onclick="location.href='https://space.bilibili.com/470999012?spm_id_from=333.1007.0.0'">Youtube</span>
        <span onclick="location.href=''">Instagram</span>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

</html>
