<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-What is IVEAI?</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
 body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #111;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

.main{
  min-height:calc(100vh - 100px);
  padding:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main span{
  color:white;
  line-height:1.5;
  font-size:18px;
  font-weight:bold;
  text-align:justify;
}

.main span a{
  color:#ccc;
}


footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 60%;
}

.info-R {
  flex: 40%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 10px 2px;
  text-align:justify;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}
  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://251131395.github.io/iveai/home.html">HOME</a>
    <a href="https://251131395.github.io/iveai/photo.html">TIMELINE</a>
    <a href="https://251131395.github.io/iveai/photo.html">PHOTO</a>
    <a href="">What is IVEAI?</a>
  </div>

  <div class="main">
    <span>IVEAI is an informal group whose name means “<a href="">I've AI</a>” that produces music and a range of related content using artificial intelligence tools from <a href="https://suno.com/">Suno AI</a>, <a href="https://chatgpt.com/">Chat GPT</a>, and others.</span>
  </div>
  
  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">What is IVEAI?</span>
        <span>IVEAI is an informal group whose name means “I've AI” that produces music and a range of related content using artificial intelligence tools from Suno AI, Chat GPT, and others.</span>
      </div>
      <div class="info-R">
        <span class="info-title">Link</span>
        <span onclick="location.href='https://youtube.com/@i.ve_ai?si=tIARTNl2MGQiWuWp'">Youtube</span>
        <span onclick="location.href='https://www.instagram.com/i.ve.ai/?next=%2Fg.h.s.d.r%2F'">Instagram</span>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

</html>
