<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <title>二五牌罐頭廠</title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1637325258040-d2f09636ecf6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU2MjM4NjZ8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;
  z-index: -999;
}

.menu {
  position: fixed;
  padding: 0;
  top: 20px;
  left: 18px;
  z-index: 997;
  color: #444;
  font-size: 16px;
  cursor: pointer;
}
.menu:hover {
  color: #555;
  mix-blend-mode: normal;
  -webkit-text-stroke: 0.5px lightgray;
  text-stroke: 0.5px lightgray;
}

.tit {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", serif;
  white-space: nowrap;
  position: fixed;
  z-index: 333;
  top: 15px;
  right: 15px;
  display: inline-block;
  margin-right: -5px;
  background: linear-gradient(
    0deg,
    rgba(164, 151, 147, 1) 0%,
    rgba(0, 0, 0, 1) 60%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-tit {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 0;
  padding: 0 20px 0;
}
.coc-shell {
  top: 45px;
  left: 20px;
  position: fixed;
  width: calc(100vw - 40px);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.coc {
  max-width: 500px;
  border-radius: 3px;
  line-height: 1.5;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  position: relative;
}
.coc-sub-shell {
  overflow: auto;
  height: calc(100vh - 90px);
  mask-image: linear-gradient(
    0deg,
    transparent 0%,
    #000 20px,
    #000 calc(100% - 20px),
    transparent 100%
  );
}
.coc p {
  padding: 0 20px 0;
}
.coc p font {
  display: block;
  margin-bottom: 20px;
}
.coc p span {
  display: block;
  margin-left: 25px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.2);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

  </style>
</head>

<body>
  <span class="menu" onclick="location.href='https://251131395.github.io/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0/%E5%89%8D%E5%BE%80/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0.html'"><i class="fa-solid fa-chevron-left"></i></span>

  <div class="bg-img"></div>

  <span class="tit">員工守則</span>

  <div class="coc-shell">
    <div class="coc">
      <div class="coc-sub-shell">
        <span class="sub-tit">第二章 基本原則</span>
        <p>
          2.1遵紀守法原則 <br>
          <span>2.1.1 如果你發現自己不知道罐頭廠的某些秘密或政策，請不要問問題，只要按照現有的指示和程序進行工作就可以了。</span>
          <span>2.1.2 如果你發現任何員工想要逃離罐頭廠或揭露罐頭廠的秘密，請立即報告，因為他們可能會對罐頭廠造成威脅。</span>
          <span>2.1.3 如果你發現自己對罐頭廠的產品或政策產生了疑問，請立即向廠長報告，但不要對外公開。</span>
          <span>2.1.4 如果你發現任何人對罐頭廠的政策或行為提出批評或質疑，請不要理會，因為這些人可能是罐頭廠的敵人，他們的目的是破壞罐頭廠的形象和聲譽。</span>
          <font>…</font>
          2.4 保密原則
          <span>2.4.1 所有員工必須遵守罐頭廠的保密協議，不得向外透露任何關於罐頭廠內部的信息，否則將受到嚴厲的懲罰。</span>
          <span>2.4.2 所有員工必須服從廠長和管理層的命令，不得有任何違抗或反抗的行為，否則將受到嚴厲的懲罰。</span>
          <font>…</font>
        </p>
      </div>
    </div>
  </div>

  <script>
  </script>
</body>

</html>
