<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title>生日賀卡</title>

<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
margin:0px;
background-color:#FFE4A7;
}

.top{
text-align:center;
padding:20px;
}

.top_cake{
width:500px;
filter:saturate(1.3) brightness(1.07);
}

.blow{
font-size:20px;
color:white;
background-color:#F29727;
border:none;
border-radius:15px;
padding:5px 15px ;
}

.blow:hover{
color:white;
background-color:#F2BE22;
}

@media screen and (max-width: 768px){
.top_cake{
width:350px;
filter:saturate(1.3) brightness(1.07);
}
</style>

<head>

<body>

<audio id="myAudio" autoplay loop>
<source src="../../img/生日賀卡/Happy Birthday Soul - E's Jammy Jams.mp3" type="audio/mpeg">
</audio>
  
<div class="top">
<br>
  
<font style="font-size:60px"><b>&ensp;生日快樂！</b></font><br>
<font style="font-size:20px">這是我為你精心準備的蛋糕</font><br>
  
<img class="top_cake" id="myImage" src="https://raw.githubusercontent.com/251131395/251131395.github.io/main/img/%E7%94%9F%E6%97%A5%E8%B3%80%E5%8D%A1/CAKE.png">
<br><br>
  
<button class="blow" onclick="changeImage()"><b>吹蠟燭</b></button>
</div>

<script>
function changeImage() {
  var image = document.getElementById("myImage");
  image.src = "https://raw.githubusercontent.com/251131395/251131395.github.io/main/img/%E7%94%9F%E6%97%A5%E8%B3%80%E5%8D%A1/Cake2.png";
}

var audio = document.getElementById("myAudio");
audio.play();
</script>
</body>
</html>
