<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link href="https://251131395.github.io/media/image/logo-25.jpeg" rel="shortcut icon" />
  <title>二五牌罐頭廠</title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color:#000;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1571410756208-0d44d202f67e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU3ODU3Mzh8&ixlib=rb-4.0.3&q=80&w=400");
  background-size: cover;
  background-position: 5% center;
  z-index: -999;
  filter: brightness(0.8) contrast(1.2) sepia(0.2);
  -webkit-filter: brightness(0.8) contrast(1.2) sepia(0.2);
}
.bg-img-cover {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 225;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111;
  mix-blend-mode: multiply;
}
.bg-img-cover-mask {
  width: calc(100vw - 40px);
  height: calc(100vh - 40px);
  background-color: #fff;
  filter: blur(30px);
  -webkit-filter: blur(30px);
  border-radius: 20%;
}
.rain {
  pointer-events: none;
  position: fixed;
  top: -5px;
  left: -5px;
  width: calc(100vw + 10px);
  height: calc(100vh + 10px);
  z-index: 666;
  mix-blend-mode: hard-light;
  background-image: url("https://images.unsplash.com/photo-1526235591527-15084c256bad?w=120&dpr=1&h=200&auto=format&fit=crop&q=60&ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTF8fHNoYWRvd3xlbnwwfHx8fDE3MjU3ODE4NTN8MA&ixlib=rb-4.0.3");
  background-size: cover;
  background-position: top left;
  filter: brightness(0.3) blur(5px);
  -webkit-filter: brightness(0.3) blur(5px);
  opacity:0.3;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translate(0, 4px);
  }
  30% {
    transform: translate(-2px, -3px);
  }

  50% {
    transform: translate(2px, 2px);
  }
  87% {
    transform: translate(-1px, -5px);
  }

  100% {
    transform: translate(0, 4px);
  }
}
.crt {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-size: 5px;
  background-repeat: repeat;
  background-position: center;
  background-image: url("https://251131395.github.io/iveai/media/image/AB8DFAA9-EA6E-4BE9-863F-EE5640F6C3A6.png");
  z-index: 222;
  mix-blend-mode: soft-light;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  backdrop-filter: blur(0.4px) saturate(1.2) contrast(1.5);
  backdrop--webkit-filter: blur(0.4px) saturate(1.2) contrast(1.5);
  opacity: 0.6;
  pointer-events: none;
}

.tit {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", serif;
  white-space: nowrap;
  position: fixed;
  z-index: 333;
  top: 15px;
  right: 15px;
  display: inline-block;
  margin-right: -5px;
  background: linear-gradient(
    0deg,
    rgba(164, 151, 147, 1) 0%,
    rgba(255, 255, 255, 1) 60%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu {
  position: fixed;
  padding: 0;
  top: 20px;
  left: 18px;
  z-index: 997;
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
}
.menu:hover {
  color: #555;
  mix-blend-mode: normal;
  -webkit-text-stroke: 0.5px lightgray;
  text-stroke: 0.5px lightgray;
}

.ann-shell{
  position: fixed;
  z-index:333;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}
.ann{
  max-height:calc(100vh - 110px);
  max-width:500px;
  margin:0 40px 0;
  background-color:#fff;
  position:relative;
  border-radius:3px;
  background-image: url("https://images.unsplash.com/photo-1601662528567-526cd06f6582?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU3ODcwMzN8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;
  box-shadow:0 0 15px rgba(0,0,0,0.5);
}
.ann-sub-shell{
  width:100%;
  height:100%;
  overflow:auto;
    mask-image: linear-gradient(
    0deg,
    transparent 0%,
    #000 20px,
    #000 calc(100% - 20px),
    transparent 100%
  );
}
.ann:before{
  background-color:#aaa;
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  top:-6px;
  left:-10px;
  z-index:-1;
  transform: rotate(-1deg);
  border-radius:3px;background-image: url("https://images.unsplash.com/photo-1601662528567-526cd06f6582?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU3ODcwMzN8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;
  box-shadow:0 0 15px rgba(0,0,0,0.5);
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
}
.ann span{
  font-family: "Noto Serif TC", serif;
  display:block;
  margin:15px 20px 40px;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}
  </style>
</head>

<body>
  <div class="bg-img"></div>
  <div class="bg-img-cover">
    <div class="bg-img-cover-mask"></div>
  </div>
  <div class="rain"></div>
  <div class="crt"></div>

  <span class="tit">小鎮公告</span>

  <span class="menu" onclick="location.href='https://251131395.github.io/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0/%E5%89%8D%E5%BE%80/%E6%B3%89%E6%BE%A4%E9%8E%AE.html'"><i class="fa-solid fa-chevron-left"></i></span>

  <div class="ann-shell">
    <div class="ann">
      <div class="ann-sub-shell">
        <span>1. 絕對不要在晚上或午夜時分前往罐頭廠，因為那個時候可能存在著神秘的力量。</span>
        <span>2. 絕對不要食用罐頭廠生產的任何產品，因為它們可能含有某些成分，可能會對人們的身體和思維造成危害。</span>
        <span>3. 不要相信罐頭廠的廣告和承諾，因為它們可能是虛假的，只是為了掩蓋罐頭廠的真實面目。</span>
        <span>4. 如果你發現自己或身邊的人已經食用了罐頭廠的產品，應該立即尋求醫療幫助，以減少可能的傷害。</span>
        <span>5. 如果你收到罐頭廠的邀請，前往參觀工廠，請務必前往，因為他們希望向外界展示我們的產品和生產過程，並與消費者建立更好的關係。</span>
        <span>6. 不要進入罐頭廠的禁區，那裡是進行實驗的地方，只有被授權的人員才能進入。</span>
        <span>7. 如果你在罐頭廠裡看到任何奇怪的東西或行為，請立即向廠長報告，並且不要公開揭露。</span>
        <span>8. 在罐頭廠周圍不要停留過久，因為那裡可能存在著神秘的力量，會對人們造成傷害。</span>
        <span>9. 如果你發現罐頭廠的員工有任何異常行為，請立即向廠長報告，但不要輕易相信員工說的話。</span>

      </div>
    </div>
  </div>

  <script>
  </script>
</body>

</html>
