<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link href="https://251131395.github.io/media/image/logo-25.jpeg" rel="shortcut icon" />
  <title>二五牌罐頭廠</title>

  <style>
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1505916349660-8d91a99c3e23?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU0NDE2NjZ8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: 20% 80%;
  z-index: -999;
  filter: brightness(0.8) contrast(1.2) grayscale(0.5) sepia(0.3) blur(1px);
  -webkit-filter: brightness(0.8) contrast(1.2) grayscale(0.5) sepia(0.3)
    blur(1px);
}
.bg-img-cover {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 225;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111;
  mix-blend-mode: multiply;
}
.bg-img-cover-mask {
  width: calc(100vw - 40px);
  height: calc(100vh - 40px);
  background-color: #fff;
  filter: blur(30px);
  -webkit-filter: blur(30px);
  border-radius: 20%;
}
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -444;
  mix-blend-mode: screen;
  background-image: url("https://i.gifer.com/1kYs.gif");
  background-size: cover;
  background-position: top center;
  filter: brightness(0.9) blur(0px);
  -webkit-filter: brightness(0.9) blur(0px);
  transform: scale(-1, 1);
}
.crt {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-size: 5px;
  background-repeat: repeat;
  background-position: center;
  background-image: url("https://251131395.github.io/iveai/media/image/AB8DFAA9-EA6E-4BE9-863F-EE5640F6C3A6.png");
  z-index: 222;
  mix-blend-mode: soft-light;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  backdrop-filter: blur(0.4px) saturate(1.2) contrast(1.5);
  backdrop--webkit-filter: blur(0.4px) saturate(1.2) contrast(1.5);
  opacity: 0.6;
  pointer-events: none;
}

.tit {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", serif;
  white-space: nowrap;
  position: fixed;
  z-index: 333;
  top: 15px;
  right: 15px;
  display: inline-block;
  margin-right: -5px;
  background: linear-gradient(
    0deg,
    rgba(164, 151, 147, 1) 0%,
    rgba(255, 255, 255, 1) 60%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu {
  position: fixed;
  padding: 0;
  top: 20px;
  left: 18px;
  z-index: 997;
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
}
.menu:hover {
  color: #555;
  mix-blend-mode: normal;
  -webkit-text-stroke: 0.5px lightgray;
  text-stroke: 0.5px lightgray;
}

.coc {
  position: fixed;
  z-index: 333;
  left: 17px;
  bottom: 20px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.coc i {
  font-size: 30px;
  display: block;
  z-index: -1;
  background: linear-gradient(0deg, #cdc2a5 0%, #eae4dd 60%);
  filter: hue-rotate(190deg);
  -webkit-filter: hue-rotate(190deg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 2px;
}
.coc span {
  transform: translate(3px, 0);
  font-size: 10px;
  display: block;
  text-shadow: 0px 0px 3px #000;
}

.message-btn {
  position: fixed;
  z-index: 999;
  bottom: 25px;
  right: 25px;
  padding: 5px 16px 5px;
  cursor: pointer;
  white-space: nowrap;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.message-btn:hover {
  transform: scale(1.05);

  .mess-bg {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
.message-btn:active {
  transform: scale(1);
}
.message-btn span {
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Noto Serif TC", serif;
  position: relative;
}
.mess-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewX(-6deg);
  border-radius: 5px;
  border: 1px #aaa solid;
  overflow: hidden;
}
.mess-bg div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1541140134513-85a161dc4a00?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjQzMDQ5MzR8&ixlib=rb-4.0.3&q=80&w=400");
  background-position: bottom right;
  background-size: 190%;
  mix-blend-mode: overlay;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  opacity: 0.3;
}
.mess-bg span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 15%;
  height: 100%;
  background-color: rgba(241, 211, 206, 0.4);
  transform: skewX(-15deg);
  filter: blur(3px);
  -webkit-filter: blur(10px);
  animation: move 4s linear infinite;
  mix-blend-mode: multiply;
}
@keyframes move {
  0% {
    left: -60%;
    width: 15%;
  }

  50% {
    left: 50%;
    width: 20%;
  }

  100% {
    left: 160%;
    width: 5%;
  }
}

.bnt-shell {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 40px);
  top: 0;
  left: 0;
  z-index: 330;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.bnt,
.bnt-gray {
  cursor: pointer;
  margin: 10vh 0 10vh;
  padding: 2px 20px 2px;
  padding-right: 17px;
  position: relative;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: "Noto Serif TC", serif;
  text-shadow: 0px 0px 5px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  animation: float 7s ease-in-out infinite;
}
.bnt i,
.bnt-gray i {
  font-size: 4px;
  padding: 3px 4px 1px;
}
.bnt:before,
.bnt-gray:before {
  content: "";
  position: absolute;
  z-index: -1;
  transform: skewX(-20deg);
  background: linear-gradient(
    0deg,
    rgba(299, 202, 155, 1) 0%,
    rgba(199, 158, 115, 1) 55%
  );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top: 1px #ddc89b solid;
  border-bottom: 1px #ddc89b solid;
  border-radius: 3px;
  filter: brightness(0.6) hue-rotate(190deg);
  -webkit-filter: brightness(0.6) hue-rotate(190deg);
  backdrop-filter: brightness(0.3) blur(2px);
  -webkit-backdrop-filter: brightness(0.3) blur(2px);
  mask-image: linear-gradient(
    90deg,
    transparent 0%,
    #000 20px,
    #000 calc(100% - 20px),
    transparent 100%
  );
}
.bnt-gray {
  color: #ddd;
}
.bnt-gray:before {
  filter: brightness(0.6) grayscale(1);
  -webkit-filter: brightness(0.6) grayscale(1);
}
@keyframes float {
  0% {
    transform: translate(0, 2px);
  }

  50% {
    transform: translate(0, -2px);
  }

  100% {
    transform: translate(0, 2px);
  }
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

.bnt font,
.bnt-gray font {
  color: #fff;
  position: absolute;
  font-family: "Noto Sans TC", sans-serif;
  top: 30px;
  left: 15px;
  width: calc(50vw + 60px - 15px);
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0px;
}

  </style>
</head>

<body>
  <div class="bg-img"></div>
  <div class="bg-img-cover">
    <div class="bg-img-cover-mask"></div>
  </div>
  <div class="rain"></div>
  <div class="crt"></div>

  <span class="tit">泉澤鎮</span>

  <div class="coc" onclick="location.href='https://251131395.github.io/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0/%E5%89%8D%E5%BE%80/%E6%B3%89%E6%BE%A4%E9%8E%AE/%E5%B0%8F%E9%8E%AE%E5%85%AC%E5%91%8A.html'"><i class="fa-solid fa-scroll"></i><span>小鎮公告</span></div>
  <span class="menu" onclick="location.href='https://251131395.github.io/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0/%E5%89%8D%E5%BE%80.html'"><i class="fa-solid fa-chevron-left"></i></span>
  <div class="message-btn" onclick="location.href='https://251131395.github.io/%E4%BA%8C%E4%BA%94%E7%89%8C%E7%BD%90%E9%A0%AD%E5%BB%A0/%E9%96%8B%E5%A7%8B%E5%8A%87%E6%83%85.html'">
    <span>開始劇情</span>
    <div class="mess-bg">
      <div></div>
      <span></span>
    </div>
  </div>

  <div class="bnt-shell">
    <span class="bnt" onclick="location.href=''" style="margin-right:calc(50vw - 60px);animation-delay: 3s;"><i class="fa-solid fa-diamond"></i>拜訪鄰居&emsp;<font>你和鄰里關係不錯，他們覺得你老實又吃苦耐勞。</font>
    </span>
    <span class="bnt" id="bnt-right" onclick="location.href=''" style="margin-left:calc(50vw - 60px);animation-delay: -3s;">&emsp;前往家<i class="fa-solid fa-diamond"></i></span>
    <span class="bnt" style="margin-right:calc(50vw - 60px);"><i class="fa-solid fa-diamond"></i>四處逛逛&emsp;<font>泉澤鎮以清澈的水源、壯美的河流以及湖泊景觀聞名……</font></span>
  </div>

  <script>
  </script>
</body>

</html>
