<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-M.O.N.S.T.E.R.</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #c9dd61;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.crt {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-size: 5px;
  background-repeat: repeat;
  background-position: center;
  background-image: url("https://251131395.github.io/iveai/media/image/AB8DFAA9-EA6E-4BE9-863F-EE5640F6C3A6.png");
  z-index: 999;
  mix-blend-mode: soft-light;
  filter: blur(0.6px);
  -webkit-filter: blur(0.6px);
  backdrop-filter: blur(0.6px) saturate(1.2) contrast(1.3);
  backdrop--webkit-filter: blur(0.6px) saturate(1.2) contrast(1.3);
  opacity: 0.6;
  pointer-events: none;
}

.window {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  z-index: 996;
  pointer-events: none;
}

#start {
  display: none;
}

#end {
  display: none;
}

.mess {
  pointer-events: auto;
  font-family: "Noto Sans TC", sans;
  min-width: 240px;
  border-top: 2px #fbfaf6 solid;
  border-left: 2px #fbfaf6 solid;
  border-bottom: 2px #535353 solid;
  border-right: 2px #535353 solid;
  background-color: #d4d0c5;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mess:after {
  content: "";
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  top: -2px;
  left: -2px;
  border-top: 1px #d4d0c5 solid;
  border-left: 1px #d4d0c5 solid;
}

.mess span,
.head span {
  font-size: 12px;
  display: inline-block;
  padding: 10px 10px 0;
}

.head span {
  font-size: 12px;
  display: block;
  padding: 2px;
}

#progress {
  margin-right: -25px;
}

.head {
  color: white;
  background-color: blue;
  background: linear-gradient(90deg, blue 0%, #71e3e6 100%);
  font-weight: bold;
  position: relative;
}

.sure,
.close {
  cursor: pointer;
  font-size: 10px;
  color: black;
  padding: 2px;
  border-top: 2px #fbfaf6 solid;
  border-left: 2px #fbfaf6 solid;
  border-bottom: 2px #535353 solid;
  border-right: 2px #535353 solid;
  background-color: #d4d0c5;
  position: relative;
}

.sure:active,
.close:active {
  border-bottom: 2px #fbfaf6 solid;
  border-right: 2px #fbfaf6 solid;
  border-top: 2px #535353 solid;
  border-left: 2px #535353 solid;
}

.close {
  cursor: pointer;
  font-size: 16px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1px;
  top: 2px;
  z-index: 999;
}

progress {
  width: calc(100% - 20px);
  height: 25px;
  margin: 10px 10px 10px;
  border: 0;
  border-radius: 3px;
  color: blue;
  position: relative;
  border: 1px #999 solid;
}

progress:after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

progress::-webkit-progress-bar {
  background-color: #aaa;
  border-radius: 3px;
}
progress::-webkit-progress-value {
  background-color: #17e610;
  border-radius: 3px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sure {
  font-weight: bold;
  padding: 1px 15px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 10px;
  cursor: pointer;
  z-index: 999;
}

.sure:after {
  content: "";
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 2px);
  top: -2.5px;
  left: -3px;
  border: 1.5px black solid;
}

.menu {
  position: fixed;
  top: 0;
  left: 5px;
  padding: 0 10px 0;
  z-index: 555;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
  background-color: #222;
  position: line-block;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Noto Sans TC", sans-serif;
}

.menu a {
  margin: 7px;
  display: inline-block;
  color: #ddd;
}

@media screen and (max-width: 555px) {
  .menu {
    top: 0;
  left: 0;
    width:100%;
    text-align: center;
    border-radius:0px;
  }
}

.top-div {
  height: 100vh;
  background-color: #3e403c;
  z-index: 555;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.top-div img {
  width: 100%;
  padding: 17% 0 0;
  pointer-events: none;

  opacity: 0.9;
}

.plus {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  z-index: 554;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
  pointer-events: none;
}

.plus span {
  color: white;
  font-size: 20px;
}

.name {
  color: white;
  position: fixed;
  top: 50px;
  left: 20px;
  width: 150px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.name span {
  margin: 0 0 5px;
  padding: 0;
  font-weight: bold;
  display: block;
  font-size: 18px;
  color: #c9dd61;
}

.name p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.name p font {
  margin: 0;
  padding: 0;
  cursor: help;
}

@media screen and (max-width: 555px) {
  .name {
    top: 55px;
    left: 10px;
    width: 120px;
    line-height: 1.2;
  }

  .name span {
    margin: 0 0 5px;
    padding: 0;
    font-weight: bold;
    display: block;
    font-size: 14px;
  }

  .name p {
    margin: 0;
    padding: 0;
    font-size: 13px;
  }
}

body .game {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.game-img {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -999;
  background-size: cover;
  background-position: 65% 8%;
  background-image: url("https://251131395.github.io/iveai/media/image/QdDLPpnsFyjZdHj86cl7--1--po6dr.png");
  filter: contrast(1.4) brightness(0.8) saturate(0.7);
  -webkit-filter: contrast(1.4) brightness(0.8) saturate(0.7);
}

.breath {
  height: 100vh;
  animation: breath 3s infinite;
  pointer-events: none;
}

@keyframes breath {
  0% {
    transform: scale(1.05) translate(0px, -2px);
  }
  50% {
    transform: scale(1.05) translate(0px, 2px);
  }
  100% {
    transform: scale(1.05) translate(0px, -2px);
  }
}

.walk {
  height: 100vh;
  animation: walk 30s infinite;
  pointer-events: none;
}

q@keyframes walk {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}

.monster-bar {
  height: 10px;
  width: calc(80% - 350px);
  position: fixed;
  right: 20px;
  top: 10px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.monster-bar::-webkit-progress-value {
  background-color: #a5e34d;
  border-radius: 3px;
}

@media screen and (max-width: 555px) {
  .monster-bar {
    height: 8px;
    width: calc(100% - 45px);
    right: 15px;
    top: 30px;
  }
}

.obj {
  position: fixed;
  left: 20px;
  bottom: 20px;
  border: 1.5px white solid;
  white-space: nowrap;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.obj div {
  width: 30px;
  height: 30px;
  margin: 4px;
  border: 1px white solid;
  cursor: pointer;
}

.obj div:nth-child(1) {
  background-size: 170%;
  background-position: 65% 50%;
  background-image: url("https://images.unsplash.com/photo-1598682207991-8283028b4a1f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg1MjY0MzZ8&ixlib=rb-4.0.3&q=80&w=400");
}

.obj div:nth-child(2) {
  background-size: 250%;
  background-position: 65% 8%;
  background-image: url("https://images.unsplash.com/photo-1566446896748-6075a87760c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg1MTU4Mjh8&ixlib=rb-4.0.3&q=80&w=400");
}

.obj div:nth-child(3) {
  background-size: 290%;
  background-position: 75% 50%;
  background-image: url("https://images.unsplash.com/photo-1602523961358-f9f03dd557db?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg1MjU4NjZ8&ixlib=rb-4.0.3&q=80&w=400");
}

.obj div:nth-child(4) {
  background-size: 290%;
  background-position: 65% 65%;
  background-image: url("https://images.unsplash.com/photo-1515010137531-66995c7f40e6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg1MjU5MTJ8&ixlib=rb-4.0.3&q=80&w=400");
}

.obj div:active {
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
}

@media screen and (max-width: 555px) {
  .obj {
    left: 15px;
    bottom: 15px;
  }
}

@media screen and (min-width: 555px) {
  .obj {
    padding-right: 6px;
  }

  .obj div {
    margin-right: -2px;
    border: 1px white solid;
    vertical-align: top;
    white-space: normal;
    display: inline-block;
  }
}

.water-bar {
  height: 10px;
  width: 30vh;
  position: fixed;
  right: 10px;
  transform: rotate(-90deg) translate(0, 30vh);
  -webkit-transform: rotate(-90deg) translate(0, 30vh);
  transform-origin: bottom left;
  -webkit-transform-origin: bottom left;
  bottom: 10px;
}

.water-bar::-webkit-progress-value {
  background-color: #29a5f2;
  border-radius: 3px;
}

.water {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom: 20px;
  right: 55px;
}

.water .but {
  border: 2px white solid;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
}

.water .but div {
  width: 100%;
  height: 100%;
  background-size: 250%;
  background-position: 65% 8%;
  background-image: url("https://images.unsplash.com/photo-1566446896748-6075a87760c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg1MTU4Mjh8&ixlib=rb-4.0.3&q=80&w=400");
  filter: invert(1);
  -webkit-filter: invert(1);
  mix-blend-mode: screen;
  opacity: 0.8;
}

@media screen and (max-width: 555px) {
  .water {
    bottom: 10px;
    right: 40px;
  }
  .water .but {
    width: 55px;
    height: 55px;
  }
  .water-bar {
    height: 8px;
    bottom: 3px;
  }
}

.water div:active {
  background-color: #487a99;
}

.water span {
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 0 0;
}

.mp3-center {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 554;
  pointer-events: none;
}

.mp3 {
  width: 350px;
  color: black;
  border: 1px black solid;
  background-color: #bf8426;
  padding: 10px;
  border-radius: 3px;
  pointer-events: fill;
  position: relative;
  display: none;
}

@media screen and (max-width: 555px) {
  .mp3 {
    width: 250px;
  }
}

.mp3 audio {
  width: calc(100% - 50px);
  margin-left: 25px;
  margin-bottom: -30px;
  height: 25px;
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.mp3 font {
  display: block;
  font-weight: bold;
  border-bottom: 1px black solid;
  margin-bottom: 5px;
}

.mp3 span {
  display: block;
  padding: 2px 5px 2px;
  cursor: pointer;
}

.mp3 span:hover {
  background-color: black;
  font-weight: bold;
  color: #bf8426;
}

.mp3 div span {
  float: left;
}

.mp3 div span:hover {
  background-color: #bf8426;
  color: black;
  font-weight: normal;
}

.mp3 div font {
  float: right;
  border-bottom: none;
  transform: translate(0, 4px);
  -webkit-transform: translate(0, 4px);
  cursor: pointer;
  font-weight:bold;
}

::-webkit-scrollbar {
  height: 10px;
}

::-webkit-scrollbar-track {
  border: none;
  border-radius: 10px;
}

::-webkit-scrollbar-track-piece {
  background: #ddd;
  box-shadow: inset 3px 0px 1px #ccc, inset -2px 0px 1px #ccc;
  position: relative;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #f0f0f2 0%, #c4c4c6 100%);
  border-radius: 3px;
  border: 2px #b3b3b3 solid;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.1);
}

  </style>
</head>

<body>

  <div class="menu">
    <a href="https://251131395.github.io/iveai/home.html">HOME</a>
    <a href="https://251131395.github.io/iveai/timeline.html">TIMELINE</a>
    <a href="https://251131395.github.io/iveai/photo.html">PHOTO</a>
    <a href="https://251131395.github.io/iveai/what-is-iveai.html">What is IVEAI?</a>
  </div>

  <div class="crt"></div>

  <div class="window">
    <div class="mess" id="start">
      <div class="head">
        <span>Download Progress</span>
        <button class="close">&times;</button>
      </div>

      <span>Cantonese audio pack downloading now (5.2 MB) ..</span><span id="progress">0%</span>
      <progress max="100" value="0"></progress>
    </div>
    <div class="mess" id="end">
      <div class="head">
        <span>M.O.N.S.T.E.R.</span>
        <button class="close" onclick="hideEnd()">&times;</button>
      </div>

      <span>Download has been completed.</span>
      <div style="height:20px;"></div>
      <div class="center">
        <button class="sure" onclick="hideEnd()">OK</button>
      </div>
    </div>
  </div>

  <div class="top-div">
    <img src="https://251131395.github.io/iveai/media/image/B921E344-FEA0-4C10-AD75-08D5BFE95118.png">
  </div>

  <div class="plus">
    <span>+<span>
  </div>

  <div class="game">

    <div class="breath">
      <div class="walk">
        <div class="game-img"></div>
      </div>
    </div>

    <progress class="monster-bar" max="100" value="70"></progress>

    <div class="name" open>

      <span>Gran Chan Chan</span>
      <p>A green slime monster made from <font title="which is green apple scented">shower gel</font>.<br><br>Often found in bathrooms and kitchens.<br><br>It is not yet known what kind of damage it can cause.</p>
    </div>

    <div class="mp3-center">
      <div class="mp3">
        <font>Music</font>
        <span onclick="location.href='https://youtu.be/bc3XTrk9-DQ?si=zObX5bohL3IJQpan'">Ghost Story</span>
        <span onclick="location.href='https://251131395.github.io/iveai/music/rw.html'">RW</span>
        <span id="play">M.O.N.S.T.E.R.</span>
        <span onclick="location.href='https://251131395.github.io/iveai/music/tmsl.html'">TMSL</span>

        <audio id="music" src="" controls loop></audio>

        <div>
          <span>&#9776;</span>
          <font id="mp3-close-btn" onclick="hideMp3()">&lArr;</font>
        </div>

      </div>
    </div>

    <progress class="water-bar" max="100" value="85"></progress>
    <div class="water">
      <div class="but" onclick="decreaseValue()">
        <div></div>
      </div>
      <span>SHOWER</span>
    </div>

    <div class="obj">
      <div title="PETAL found on bathroom floor"></div>
      <div title="SHOWER"></div>
      <div title="CANDLE found on bathroom floor"></div>
      <div title="MP3" id="mp3-open-btn" onclick="showMp3()"></div>
      <div></div>
      <div></div>
    </div>

  </div>

  <script>
    function hideEnd() {
      document.getElementById("end").style.display = "none";
    }
    window.addEventListener("load", function() {
      setTimeout(function() {
        document.getElementById("start").style.display = "block";
      }, 5000);
      setTimeout(function() {
        var progressElement = document.querySelector("progress");
        var progressSpan = document.getElementById("progress");
        var value = 0;
        var intervalId = setInterval(function() {
          value++;
          progressElement.value = value;
          progressSpan.textContent = value + "%";
          if (value >= 100) {
            clearInterval(intervalId);
            document.getElementById("start").style.display = "none";
            document.getElementById("end").style.display = "block";
          }
        }, 60);
      }, 4000);
    });
  </script>

  <script>
    // 获取进度条元素
    var progressBar = document.querySelector('.water-bar');
    // 自动增加进度条的值
    function increaseValue() {
      var currentValue = parseInt(progressBar.value);
      var maxValue = parseInt(progressBar.max);
      if (currentValue < maxValue) {
        progressBar.value = currentValue + 1;
      }
    }
    // 按钮点击事件处理函数，减少进度条的值
    function decreaseValue() {
      var currentValue = parseInt(progressBar.value);
      if (currentValue > 0) {
        progressBar.value = currentValue - 5;
      }
    }
    // 检查进度条的 max 值是否等于 100，如果不等于，则每秒增加进度条的值
    if (progressBar.max !== "100") {
      setInterval(increaseValue, 100);
    }
  </script>

  <script>
    function showMp3() {
      var mp3Div = document.getElementsByClassName("mp3")[0];
      mp3Div.style.display = "block";
    }

    function hideMp3() {
      var mp3Div = document.getElementsByClassName("mp3")[0];
      mp3Div.style.display = "none";
    }
  </script>

  <script>
    var playButton = document.getElementById("play");
    var music = document.getElementById("music");
    playButton.addEventListener("click", function() {
      music.src = "https://251131395.github.io/iveai/media/audio/monster_teaser.mp3";
      music.play();
    });
  </script>

</body>

</html>
