<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <link href="https://251131395.github.io/iveai/media/image/99c2b926-bfdd-416a-aeff-881715086b55.jpg" rel="shortcut icon"/>
  <title>IVEAI-生殖崇拜 (Reproduction Worship)</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #000;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}




.bg-img{
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background-image: url("https://251131395.github.io/iveai/media/image/99c2b926-bfdd-416a-aeff-881715086b55.jpg");
  z-index:-999;
  filter:blur(15px);
  -webkit-filter:blur(15px);
  opacity:0.7;
}

.top{
  padding:30px 20px 30px;
}

@media screen and (min-width: 555px) {
  .top{
    display: flex;
    align-items: start;
    justify-content: center;
}
}

.group{
  padding:20px;
  text-align:center;
}

@media screen and (min-width: 555px) {
  .group{
  display:inline-block;
}
}

.group img{
  width:200px;
  height:200px;
  margin:0 0 15px;
}

#song{
  border:0.5px #333 solid;
}

.group span{
  line-height:1.5;
  color:white;
  font-size:20px;
  font-weight:bold;
  display:block;
}

.group font{
  line-height:1.5;
  color:#ddd;
  font-size:14px;
  display:block;
  padding:5px 0 15px;
}

.group .lyrics{
  font-size:14px;
  text-align:left;
}

@media screen and (min-width: 555px) {
  .group .lyrics{
  height:calc(100vh - 105px);
  overflow:auto;
}
}

.content div{
  border-bottom:2px lightgray solid;
  text-align:left;
  padding:20px 0 10px;
  position:relative;
  cursor:pointer;
}

.content div:hover{
  background-color:rgba(255,255,255,0.1);
}

.content div font{
  margin:0;
  padding:0;
  color:lightgray;
  font-weight:bold;
  display:inline-block;
  position:absolute;
  left:0;
}

.content div span{
  margin:0;
  padding:0 15px 0;
  font-weight:normal;
  display:inline-block;
  font-size:14px;
}

audio{
  position:fixed;
  z-index:666;
  bottom:0;
  left:0;
  width:calc(100% - 40px);
  height:40px;
  padding:0 20px 10px;
  opacity:0.8;
  mix-blend-mode: multiply;
}








footer {
  background-color: rgba(0, 0, 0, 1);
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index:777;
}

.info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: lightgray;
  z-index: 5;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 60%;
}

.info-R {
  flex: 40%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 10px 2px;
  text-align: justify;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}



.window {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  z-index: 996;
  pointer-events: none;
}

#start{
  display:none;
}

#end{
  display:none;
}


.mess {
  pointer-events: auto;
  font-family: "Noto Sans TC", sans;
  min-width: 240px;
  border-top: 2px #fbfaf6 solid;
  border-left: 2px #fbfaf6 solid;
  border-bottom: 2px #535353 solid;
  border-right: 2px #535353 solid;
  background-color: #d4d0c5;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mess:after {
  content: "";
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  top: -2px;
  left: -2px;
  border-top: 1px #d4d0c5 solid;
  border-left: 1px #d4d0c5 solid;
}

.mess span,
.head span {
  font-size: 12px;
  display: inline-block;
  padding: 10px 10px 0;
}

.mess img{
  width:240px;
  margin:0 0 -15px;
}

.head span {
  font-size: 12px;
  display: block;
  padding: 2px;
}

#progress {
  margin-right: -25px;
}

.head {
  color: white;
  background-color: blue;
  background: linear-gradient(90deg, #ff8310 0%, #ffbf0f 100%);
  font-weight: bold;
  position: relative;
}

.sure,
.close {
  cursor: pointer;
  font-size: 10px;
  color: black;
  padding: 2px;
  border-top: 2px #fbfaf6 solid;
  border-left: 2px #fbfaf6 solid;
  border-bottom: 2px #535353 solid;
  border-right: 2px #535353 solid;
  background-color: #d4d0c5;
  position: relative;
}

.sure:active,
.close:active {
  border-bottom: 2px #fbfaf6 solid;
  border-right: 2px #fbfaf6 solid;
  border-top: 2px #535353 solid;
  border-left: 2px #535353 solid;
}

.close {
  cursor: pointer;
  font-size: 16px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1px;
  top: 2px;
  z-index: 999;
}

progress {
  width: calc(100% - 20px);
  height: 25px;
  margin: 10px 10px 10px;
  border: 0;
  border-radius: 3px;
  color: blue;
  position: relative;
  border: 1px #999 solid;
}

progress:after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

progress::-webkit-progress-bar {
  background-color: #aaa;
  border-radius: 3px;
}
progress::-webkit-progress-value {
  background-color: #17e610;
  border-radius: 3px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sure {
  font-weight: bold;
  padding: 1px 15px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 10px;
  cursor: pointer;

  z-index: 999;
}

.sure:after {
  content: "";
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 2px);
  top: -2.5px;
  left: -3px;
  border: 1.5px black solid;
}

  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://251131395.github.io/iveai/home.html">HOME</a>
    <a href="https://251131395.github.io/iveai/timeline.html">TIMELINE</a>
    <a href="https://251131395.github.io/iveai/photo.html">PHOTO</a>
    <a href="https://251131395.github.io/iveai/what-is-iveai.html">What is IVEAI?</a>
  </div>

  <div class="window">
    <div class="mess" id="start">
      <div class="head">
        <span>Before listening to the song, I want you to see a picture.&emsp;&emsp;&emsp;.</span>
        <button class="close">&times;</button>
      </div>

      <span>Image downloading now (5.2 MB) ..</span><span id="progress">0%</span>
      <progress max="100" value="0"></progress>
    </div>
    <div class="mess" id="end">
      <div class="head">
        <span>A cute little carrot :)</span>
        <button class="close" onclick="hideEnd()">&times;</button>
      </div>

      <img src="https://251131395.github.io/iveai/media/image/4f5b5098-e859-4f34-b59e-f9f89041433b.jpg">
      <div style="height:20px;"></div>
      <div class="center">
        <button class="sure" onclick="hideEnd()">OK</button>
      </div>
    </div>
  </div>

  <div style="min-height:100vh">
    <div class="bg-img"></div>
    <div class="top">
      <div class="group">
        <img id="song" src="https://251131395.github.io/iveai/media/image/99c2b926-bfdd-416a-aeff-881715086b55.jpg">
        <span>生殖崇拜</span>
        <span>(Reproduction Worship)</span>
        <font>IVEAI &#8226; 251131395 / n! &#8226; Suno AI</font>
        <div class="content">
          <div id="ver1">
            <font>1</font>
            <span>生殖崇拜 (Reproduction Worship) Version 1</span>
          </div>
          <div id="ver2">
            <font>2</font>
            <span>生殖崇拜 (Reproduction Worship) Version 2</span>
          </div>
        </div>
      </div>
      <div class="group">
        <span class="lyrics">
          hi hi chau-hi chau-hi<br>
          呢句話我成日講 冇乜點解 因為生殖崇拜<br>
          hi hi chau-hi chau-hi<br>
          呢句話我成日講 冇乜點解 因為生殖崇拜<br>
          <br>
          門小門九門能門西<br>
          一切都是如此滑稽<br>
          門小門九門能門西<br>
          無時無刻毫無自制<br>
          門小門九門能門西<br>
          始終唔會覺得閉翳<br>
          門小門九門能門西<br>
          哥哥我會醒你一劑<br>
          <br>
          如果你有足夠詞彙量 足夠教養 你唔需要 你唔需要<br>
          (門小門九門能門西)<br>
          如果呢個係個笑話 係個笑話 唔覺好笑 唔覺好笑<br>
          (門小門九門能門西)<br>
          你係個跳樑小丑 跳樑小丑 大家心照 大家心照<br>
          (門小門九門能門西)<br>
          <br>
          哥哥我想同你講<br>
          做人唔好太狂妄<br>
          做人唔好太荒唐<br>
          做人唔好太善忘<br>
          <br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          <br>
          門小門九門能門西<br>
          一切都是如此滑稽<br>
          門小門九門能門西<br>
          無時無刻毫無自制<br>
          門小門九門能門西<br>
          始終唔會覺得閉翳<br>
          門小門九門能門西<br>
          哥哥我會醒你一劑<br>
          <br>
          如果你有足夠詞彙量 足夠教養 你唔需要 你唔需要<br>
          (門小門九門能門西)<br>
          如果呢個係個笑話 係個笑話 唔覺好笑 唔覺好笑<br>
          (門小門九門能門西)<br>
          你係個跳樑小丑 跳樑小丑 大家心照 大家心照<br>
          (門小門九門能門西)<br>
          <br>
          哥哥我想同你講<br>
          做人唔好太狂妄<br>
          做人唔好太荒唐<br>
          做人唔好太善忘<br>
          <br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          <br>
          (請-請)請你停止你嘅暴行<br>
          (請-請)請你務必改過自身<br>
          (請-請)請你停止你嘅暴行<br>
          (請-請)請你務必改過自身<br>
          <br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          (Ah-ah-ah-ah-ah) Reproduction Worship<br>
          <br>
          門小門九門能門西<br>
          一切都是如此滑稽<br>
          門小門九門能門西<br>
          無時無刻毫無自制<br>
          門小門九門能門西<br>
          始終唔會覺得閉翳<br>
          門小門九門能門西<br>
          哥哥我會醒你一劑<br>
          <br>
          hi hi chau-hi chau-hi<br>
          hi hi chau-hi chau-hi<br>
          hi hi chau-hi chau-hi<br>
          hi hi chau-hi chau-hi<br>
          <br><br><br><br><br><br><br><br><br><br>
        </span>
      </div>
    </div>
  </div>

  <audio id="music" controls loop src=""></audio>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">What is IVEAI?</span>
        <span>IVEAI is an informal group whose name means “I've AI” that produces music and a range of related content using artificial intelligence tools from Suno AI, Chat GPT, and others.</span>
      </div>
      <div class="info-R">
        <span class="info-title">Link</span>
        <span onclick="location.href='https://youtube.com/@i.ve_ai?si=tIARTNl2MGQiWuWp'">Youtube</span>
        <span onclick="location.href='https://www.instagram.com/i.ve.ai/?next=%2Fg.h.s.d.r%2F'">Instagram</span>
      </div>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      p
    }
  </script>

  <script>
    function hideEnd() {
      document.getElementById("end").style.display = "none";
    }
    window.addEventListener("load", function() {
      setTimeout(function() {
        document.getElementById("start").style.display = "block";
      }, 1000);
      setTimeout(function() {
        var progressElement = document.querySelector("progress");
        var progressSpan = document.getElementById("progress");
        var value = 0;
        var intervalId = setInterval(function() {
          value++;
          progressElement.value = value;
          progressSpan.textContent = value + "%";
          if (value >= 100) {
            clearInterval(intervalId);
            document.getElementById("start").style.display = "none";
            document.getElementById("end").style.display = "block";
          }
        }, 40);
      }, 2000);
    });
  </script>

  <script>
    // 當 div #ver1 被點擊時
    document.getElementById("ver1").addEventListener("click", function() {
      var audio = document.getElementById("music");
      audio.src = "https://251131395.github.io/iveai/media/audio/%E7%94%9F%E6%AE%96%E5%B4%87%E6%8B%9C_ver1.mp3";
      audio.play();
    });
    // 當 div #ver2 被點擊時
    document.getElementById("ver2").addEventListener("click", function() {
      var audio = document.getElementById("music");
      audio.src = "https://251131395.github.io/iveai/media/audio/%E7%94%9F%E6%AE%96%E5%B4%87%E6%8B%9C_ver2.mp3";
      audio.play();
    });
  </script>

</html>
