  <html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>IVEAI-最相似戀人 (The Most Similar Lovers)</title>

  <style>
@import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-y:hidden;
}

.back{
  position:fixed;
  top:0;
  right:0;
  color:white;
  z-index:999;
  padding:2px 10px 0;
  font-size:35px;
  font-weight:bold;
  -webkit-text-stroke: 0.7px gray;
  text-stroke: 0.7px gray;
  opacity:0.8;
  cursor:pointer;
}


.ebook{
  height:100vh;
  padding:0;
  overflow-x:scoll;
  white-space: nowrap;
  transform: translate(-100vh, 0);
}

.page {
  height:100%;
  margin:0 -3px 0;
  padding:0;
  vertical-align: top;
  white-space: normal;
  display: inline-block;
}



  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color:#ddd;
  }

  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }


  </style>
</head>

<body>
  <span class="back" onclick="location.href = document.referrer; return false;">&times;</span>
  
  <div class="ebook">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_1.png">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_2.png">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_3.png">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_4.png">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_5.png">
    <img class="page" src="https://251131395.github.io/iveai/media/image/ebook_6.png">
  </div>
</body>

</html>
